# AgendaPessoal_Reacct_DotNet

./: README  WebAPI.sln
Banco de dados/: AgendaPessoal.bak  readme
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Configuration/: Contexto.cs
WebAPI/Controllers/: CompromissosController.cs  ContatosController.cs  CorreiosController.cs
WebAPI/Migrations/: 20220503232754_InicialCreate.Designer.cs  20220503232754_InicialCreate.cs  ContextoModelSnapshot.cs
WebAPI/Models/: Compromisso.cs  Contato.cs  EnderecoCorreios.cs
WebAPI/Properties/: launchSettings.json
frontend/: .prettierrc  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  index.css  util.js
frontend/src/components/FormContato/: index.js
frontend/src/img/: .env  App.js  api.js  index.js
frontend/src/pages/Compromissos/: index.js
frontend/src/pages/Contatos/: index.js
frontend/src/pages/Home/: index.js
frontend/src/pages/Menu/: index.js  styles.css
